# Discord OAuth2
DISCORD_CLIENT_ID=1480789436303282269
DISCORD_CLIENT_SECRET=MvzocU6CVydZ9R8d-_MEokM6B8t1JBxa
DISCORD_REDIRECT_URI=https://under-rp-site.onrender.com/auth/discord/callback

# JWT
JWT_SECRET=underrp_jwt_secret_key_2024_super_seguro

# MySQL (Conectando remotamente do Render para o VPS)
DB_HOST=45.146.81.252
DB_PORT=3306
DB_USER=underrp_site
DB_PASSWORD=URP_HxsMFD0oICbcWX5ykhOjqpLa_2026!
DB_NAME=Qbox_UnderRP

# Server
PORT=3001
FRONTEND_URL=https://www.underrp.com.br
FIVEM_SERVER_URL=http://45.146.81.252:30120

# Steam OAuth
STEAM_API_KEY=1A5135319C157D96966FCCFE1524C0D7
STEAM_RETURN_URL=https://under-rp-site.onrender.com/auth/steam/return
STEAM_REALM=https://under-rp-site.onrender.com/

# Epic
EPIC_WEBHOOK_SECRET=sua_chave_secreta_aqui
