# Discord OAuth2
DISCORD_CLIENT_ID=1480789436303282269
DISCORD_CLIENT_SECRET=AZJkw72SHVYn68Wu2rp35yDDCvsByX7U
DISCORD_REDIRECT_URI=https://api.underrp.com.br/auth/discord/callback

# JWT
JWT_SECRET=underrp_jwt_secret_key_2024_super_seguro

# MySQL
DB_HOST=localhost 
DB_PORT=3306
DB_USER=o_usuario_que_voce_criou
DB_PASSWORD=a_senha_que_voce_criou
DB_NAME=o_banco_que_voce_criou

# Server
PORT=3001
FRONTEND_URL=https://www.underrp.com.br

# Steam OAuth
STEAM_API_KEY=BF96A6022D50193D70859881CD59EA93
STEAM_RETURN_URL=https://api.underrp.com.br/auth/steam/return
STEAM_REALM=https://api.underrp.com.br/
